4B_Core: 258><-204><0><-238><0><
4B_Pebbles1: 447><96><0><-134><0><
4B_Pebbles2: 447><300><0><-134><0><
4B_Pebbles3: 447><504><0><-134><0><
GATE_4B_UW: 177><159><0><-70><1><
GATE_4B_PA: 711><159><0><-70><0><
GATE_4B_SS: 189><357><0><-70><1><
GATE_4B_LC: 180><477><0><-70><0><
GATE_4B_SD: 714><567><0><-70><0><
4B_Module: 108><-219><0><-90><1><
GATE_4B_MS: 165><-87><0><-70><1><
GATE_4B_CW: 42><-339><0><-70><1><
4B_Air1: 60><96><0><-134><0><
4B_Air2: 60><300><0><-134><0><
GATE_4B_SI: -207><153><0><-70><0><
GATE_4B_CC: 324><162><0><-70><1><
GATE_4B_GS: 315><273><0><-70><1><
4B_Ground1: 447><-546><0><-134><0><
4B_Ground2: 450><-750><0><-134><0><
GATE_4B_SB: 180><-579><0><-70><1><
GATE_4B_DS: 714><-579><0><-70><0><
GATE_4B_HH: 183><-687><0><-70><1><
GATE_4B_UF: 717><-687><0><-70><0><
4B_Sunlit1: 63><-546><0><-134><0><
4B_Sunlit2: 63><-750><0><-134><0><
GATE_4B_FR: -201><-579><0><-70><0><
GATE_4B_MF: -201><-780><0><-70><0><
4B_Rural1: 51><-300><0><-232><1><
4B_Rural2: -159><-303><0><-232><1><
4B_Rural3: -369><-303><0><-232><1><
GATE_4B_SH: 75><-66><0><-70><2><
GATE_4B_SC: 42><-522><0><-70><2><
GATE_4B_LF: -129><-531><0><-70><1><
GATE_4B_GH: -270><-69><0><-70><1><
GATE_4B_OE: -393><-534><0><-70><0><
4B_Water1: 48><-309><0><-232><0><
4B_Water2: -159><-309><0><-232><0><
GATE_4B_SL: -48><-72><0><-70><1><
GATE_4B_US: 18><-525><0><-70><1><
GATE_4B_SK: -183><-72><0><-70><0><
GATE_4B_RF: -276><-531><0><-70><1><
4B_Urban1: 474><-303><0><-232><0><
4B_Urban2: 678><-303><0><-232><0><
4B_Urban3: 882><-300><0><-232><0><
GATE_4B_SU: 498><-60><0><-70><1><
GATE_4B_HI: 573><-543><0><-70><2><
GATE_4B_VS: 606><-60><0><-70><0><
GATE_4B_LW: 792><-540><0><-70><1><
GATE_4B_TM: 906><-60><0><-70><1><
GATE_4B_RW: 906><-531><0><-70><0><
4B_Misc1: 471><-318><0><-232><1><
4B_Misc2: 681><-312><0><-232><1><
GATE_4B_GW: 447><-66><0><-70><0><
GATE_4B_AB: 786><-66><0><-70><0><
OffScreenDen_4B: -459><159><0><-20><0><
GATE_4B_ML: 576><-543><0><-70><1><
Connection: 4B_Core,4B_Air1,24,115,62,8,1,3
Connection: 4B_Core,4B_Pebbles1,45,115,62,8,1,3
Connection: 4B_Core,4B_Module,9,54,45,22,2,0
Connection: 4B_Core,4B_Rural1,9,28,58,58,2,0
Connection: 4B_Core,4B_Urban1,60,28,8,59,0,2
Connection: 4B_Core,4B_Water1,9,23,58,56,2,0
Connection: 4B_Core,4B_Misc1,60,23,8,59,0,2
Connection: 4B_Core,4B_Sunlit1,24,1,61,58,3,1
Connection: 4B_Core,4B_Ground1,45,1,64,58,3,1
Connection: 4B_Pebbles1,4B_Pebbles2,65,58,65,8,1,3
Connection: 4B_Pebbles1,GATE_4B_UW,10,49,45,12,1,0
Connection: 4B_Pebbles1,GATE_4B_PA,117,49,2,12,1,2
Connection: 4B_Pebbles2,4B_Pebbles3,62,58,62,8,1,3
Connection: 4B_Pebbles2,GATE_4B_SS,7,47,45,12,2,0
Connection: 4B_Pebbles3,GATE_4B_SD,117,49,2,12,1,2
Connection: 4B_Pebbles3,GATE_4B_LC,10,19,45,12,3,0
Connection: 4B_Module,GATE_4B_MS,25,41,2,12,1,2
Connection: 4B_Module,GATE_4B_CW,25,3,45,12,3,0
Connection: 4B_Air1,4B_Air2,65,58,65,8,1,3
Connection: 4B_Air1,GATE_4B_CC,117,49,2,12,1,2
Connection: 4B_Air1,GATE_4B_SI,7,47,45,12,2,0
Connection: 4B_Air2,GATE_4B_GS,120,19,2,12,0,2
Connection: 4B_Ground1,GATE_4B_DS,114,17,2,12,3,2
Connection: 4B_Ground1,GATE_4B_SB,9,17,45,12,3,0
Connection: 4B_Ground1,4B_Ground2,61,8,62,58,3,1
Connection: 4B_Ground2,GATE_4B_HH,10,49,45,12,1,0
Connection: 4B_Ground2,GATE_4B_UF,117,49,2,12,1,2
Connection: 4B_Sunlit1,GATE_4B_FR,9,17,45,12,3,0
Connection: 4B_Sunlit1,4B_Sunlit2,64,8,64,58,3,1
Connection: 4B_Sunlit2,GATE_4B_MF,9,17,45,12,3,0
Connection: 4B_Rural1,GATE_4B_SH,19,114,2,12,1,2
Connection: 4B_Rural1,4B_Rural2,8,55,58,55,2,0
Connection: 4B_Rural1,GATE_4B_SC,49,3,45,12,0,0
Connection: 4B_Rural2,GATE_4B_GH,17,111,45,12,2,0
Connection: 4B_Rural2,4B_Rural3,8,58,58,58,2,0
Connection: 4B_Rural2,GATE_4B_LF,47,2,2,12,3,2
Connection: 4B_Rural3,GATE_4B_OE,47,2,45,12,3,0
Connection: 4B_Water1,GATE_4B_SL,23,109,45,12,2,0
Connection: 4B_Water1,4B_Water2,8,59,58,59,2,0
Connection: 4B_Water1,GATE_4B_US,47,2,45,12,3,0
Connection: 4B_Water2,GATE_4B_SK,47,113,45,12,1,0
Connection: 4B_Water2,GATE_4B_RF,19,2,45,12,3,0
Connection: 4B_Urban1,GATE_4B_SU,19,113,2,12,1,2
Connection: 4B_Urban1,4B_Urban2,58,56,8,56,0,2
Connection: 4B_Urban1,GATE_4B_HI,47,2,2,12,3,2
Connection: 4B_Urban2,GATE_4B_VS,20,112,45,12,1,0
Connection: 4B_Urban2,4B_Urban3,58,59,8,59,0,2
Connection: 4B_Urban2,GATE_4B_LW,49,4,2,12,0,2
Connection: 4B_Urban3,GATE_4B_TM,19,113,2,12,1,2
Connection: 4B_Urban3,GATE_4B_RW,19,2,2,12,3,2
Connection: 4B_Misc1,GATE_4B_GW,47,113,45,12,1,0
Connection: 4B_Misc1,4B_Misc2,58,56,8,56,0,2
Connection: 4B_Misc1,GATE_4B_ML,47,2,2,12,3,2
Connection: 4B_Misc2,GATE_4B_AB,47,113,2,12,1,2