CONDITIONAL LINKS
Spear,Artificer : 4B_Module : GATE_4B_MS : GATE_4B_DM
Spear,Artificer : GATE_4B_MS : 4B_Module : DISCONNECTED
Spear,Artificer : GATE_4B_DM : 1 : 4B_Module

Saint : 4B_Pebbles1 : GATE_4B_UW : DISCONNECTED
Saint : GATE_4B_UW : 4B_Pebbles1 : DISCONNECTED

Saint : 4B_Pebbles1 : GATE_4B_PA : DISCONNECTED
Saint : GATE_4B_PA : 4B_Pebbles1 : DISCONNECTED

Saint : 4B_Pebbles2 : GATE_4B_SS : GATE_4B_CL
Saint : GATE_4B_SS : 4B_Pebbles2 : DISCONNECTED
Saint : GATE_4B_CL : 2 : 4B_Pebbles2

Saint : 4B_Pebbles3 : GATE_4B_LC : DISCONNECTED
Saint : GATE_4B_LC : 4B_Pebbles3 : DISCONNECTED

Saint : 4B_Pebbles3 : GATE_4B_SD : DISCONNECTED
Saint : GATE_4B_SD : 4B_Pebbles3 : DISCONNECTED

Saint : 4B_Module : GATE_4B_CW : DISCONNECTED
Saint : GATE_4B_CW : 4B_Module : DISCONNECTED

Saint : 4B_Sunlit2 : GATE_4B_MF : DISCONNECTED
Saint : GATE_4B_MF : 4B_Sunlit2 : DISCONNECTED
END CONDITIONAL LINKS
ROOMS
4B_Core : DISCONNECTED, 4B_Air1, 4B_Pebbles1, DISCONNECTED, DISCONNECTED, 4B_Module, 4B_Rural1, 4B_Urban1, 4B_Water1, 4B_Misc1, 4B_Sunlit1, 4B_Ground1

//Pebbles
4B_Pebbles1 : 4B_Pebbles2, GATE_4B_UW, GATE_4B_PA, 4B_Core
4B_Pebbles2 : 4B_Pebbles3, GATE_4B_SS, 4B_Pebbles1
4B_Pebbles3 : DISCONNECTED, GATE_4B_SD, GATE_4B_LC, 4B_Pebbles2

GATE_4B_UW : DISCONNECTED, 4B_Pebbles1 : GATE
GATE_4B_PA : 4B_Pebbles1, DISCONNECTED : GATE

GATE_4B_SS : DISCONNECTED, 4B_Pebbles2 : GATE
GATE_4B_CL : DISCONNECTED, DISCONNECTED : GATE

GATE_4B_LC : DISCONNECTED, 4B_Pebbles3 : GATE
GATE_4B_SD : 4B_Pebbles3, DISCONNECTED : GATE

//Long Range Module
4B_Module : GATE_4B_MS, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, 4B_Core, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, GATE_4B_CW

GATE_4B_DM : DISCONNECTED, DISCONNECTED : GATE
GATE_4B_MS : 4B_Module, DISCONNECTED : GATE

GATE_4B_CW : 4B_Module, DISCONNECTED : GATE

//Aerial
4B_Air1 : 4B_Air2, GATE_4B_CC, GATE_4B_SI, 4B_Core
4B_Air2 : DISCONNECTED, GATE_4B_GS, 4B_Air1

GATE_4B_SI : DISCONNECTED, 4B_Air1 : GATE
GATE_4B_CC : 4B_Air1, DISCONNECTED : GATE

GATE_4B_GS : 4B_Air2, DISCONNECTED : GATE

//Underground
4B_Ground1 : 4B_Core, GATE_4B_DS, GATE_4B_SB, 4B_Ground2
4B_Ground2 : 4B_Ground1, GATE_4B_HH, GATE_4B_UF, DISCONNECTED

GATE_4B_SB : DISCONNECTED, 4B_Ground1 : GATE
GATE_4B_DS : 4B_Ground1, DISCONNECTED : GATE

GATE_4B_HH : DISCONNECTED, 4B_Ground2 : GATE
GATE_4B_UF : 4B_Ground2, DISCONNECTED : GATE

//Sunlit Trail
4B_Sunlit1 : 4B_Core, GATE_4B_FR, 4B_Sunlit2
4B_Sunlit2 : 4B_Sunlit1, GATE_4B_MF, DISCONNECTED

GATE_4B_FR : DISCONNECTED, 4B_Sunlit1 : GATE
GATE_4B_MF : DISCONNECTED, 4B_Sunlit2 : GATE

//Rural
4B_Rural1 : GATE_4B_SH, 4B_Core, 4B_Rural2, GATE_4B_SC
4B_Rural2 : GATE_4B_GH, 4B_Rural3, 4B_Rural1, GATE_4B_LF
4B_Rural3 : 4B_Rural2, DISCONNECTED, GATE_4B_OE

GATE_4B_SH : 4B_Rural1, DISCONNECTED : GATE
GATE_4B_SC : DISCONNECTED, 4B_Rural1 : GATE

GATE_4B_LF : 4B_Rural2, DISCONNECTED : GATE
GATE_4B_GH : DISCONNECTED, 4B_Rural2 : GATE

GATE_4B_OE : DISCONNECTED, 4B_Rural3 : GATE

//Water
4B_Water1 : GATE_4B_SL, 4B_Water2, 4B_Core, GATE_4B_US
4B_Water2 : GATE_4B_SK, 4B_Water1, DISCONNECTED, GATE_4B_RF

GATE_4B_SL : DISCONNECTED, 4B_Water1 : GATE
GATE_4B_US : DISCONNECTED, 4B_Water1 : GATE

GATE_4B_SK : DISCONNECTED, 4B_Water2 : GATE
GATE_4B_RF : DISCONNECTED, 4B_Water2 : GATE

//Urban
4B_Urban1 : GATE_4B_SU, 4B_Core, 4B_Urban2, GATE_4B_HI
4B_Urban2 : GATE_4B_VS, 4B_Urban3, 4B_Urban1, GATE_4B_LW
4B_Urban3 : GATE_4B_TM, 4B_Urban2, DISCONNECTED, GATE_4B_RW

GATE_4B_SU : 4B_Urban1, DISCONNECTED : GATE
GATE_4B_HI : 4B_Urban1, DISCONNECTED : GATE

GATE_4B_VS : DISCONNECTED, 4B_Urban2 : GATE
GATE_4B_LW : 4B_Urban2, DISCONNECTED : GATE

GATE_4B_TM : 4B_Urban3, DISCONNECTED : GATE
GATE_4B_RW : DISCONNECTED, DISCONNECTED, DISCONNECTED, 4B_Urban3, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED : GATE

//Misc
4B_Misc1 : GATE_4B_GW, 4B_Core, 4B_Misc2, GATE_4B_ML
4B_Misc2 : GATE_4B_AB, DISCONNECTED, 4B_Misc1

GATE_4B_GW : DISCONNECTED, 4B_Misc1 : GATE
GATE_4B_ML : 4B_Misc1, DISCONNECTED : GATE

GATE_4B_AB : 4B_Misc2, DISCONNECTED : GATE
END ROOMS
CREATURES
(X-Inv)4B_Core : 13-Inspector
(Inv)4B_Core : 13-TerrorLongLegs

(X-Inv)4B_Pebbles2 : 4-Inspector
(Inv)4B_Pebbles2 : 4-BrotherLongLegs

(X-Inv)4B_Air2 : 4-Inspector
(Inv)4B_Air2 : 4-BrotherLongLegs

(X-Inv)4B_Ground2 : 4-Inspector
(Inv)4B_Ground2 : 4-BrotherLongLegs

(X-Inv)4B_Sunlit2 : 4-Inspector
(Inv)4B_Sunlit2 : 4-BrotherLongLegs

(X-Inv)4B_Rural2 : 4-Inspector
(Inv)4B_Rural2 : 4-BrotherLongLegs

(X-Inv)4B_Water2 : 4-Inspector
(Inv)4B_Water2 : 4-BrotherLongLegs

(X-Inv)4B_Urban2 : 4-Inspector
(Inv)4B_Urban2 : 4-BrotherLongLegs

(X-Inv)4B_Misc2 : 4-Inspector
(Inv)4B_Misc2 : 4-BrotherLongLegs

END CREATURES