Template: RF_SettingsTemplate_Saint
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 0
Palette: 209
EffectColorA: 2
EffectColorB: 13
Effects: SunBlock-1-20-20, SuperStructureProjector-0.33-20-20, ProjectedScanLines-0.33-20-20, BrokenZeroG-0.33-20-20,
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><763.4661><556.0529><0.4><1, OMNI><SO_WAT-OpenFlow.ogg><35.92303><515.3997><0.25><1, OMNI><SO_WAT-RunningWater.ogg><35.84064><436.6783><0.2282609><1, OMNI><SO_WAT-ProperDrips.ogg><38.19562><354.5417><0.4><1,
FadePalette: 33, 0.35
WetTerrain: OFF