Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 0
Clouds: 0
Grime: 0
Palette: 10
EffectColorA: 18
EffectColorB: 13
Effects: ReplaceEffectColorB-0.1545894-295.9555-198.5334-Color-0.8811593-0.2009661-0, SunBlock-1-20-20, SuperStructureProjector-0.66-20-20, ProjectedScanLines-0.66-20-20, BrokenZeroG-0.66-20-20, ElectricDeath-0.1-20-20, RGBElectricDeath-1-716-345-Red:235.5978-Blue:255-Green:0-Red:235.5978-Blue:255-Green:0-Red:235.5978-Blue:255-Green:0-Red:235.5978-Blue:255-Green:0,
PlacedObjects: CellDistortion><478.8143><248.9257><-495~2~-429~142.6025~1~1~0.5~0.06521739, DeepProcessing><326.5484><71.30594><-4~364~289~364~290~0~309~349~0.5543475~1~1, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><763.4661><556.0529><0.6><1, OMNI><AM_IND-SuperStructure.ogg><763.4661><556.0529><0.4><1,
FadePalette: 33, 0.5
WetTerrain: OFF